# Effectio

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Effectio.slnx  LICENSE.txt  README.md
Effectio/: Directory.Build.props  Effectio.asmdef  Effectio.csproj  package.json
Effectio.Benchmarks/: Effectio.Benchmarks.csproj  ManagerTickBenchmark.cs  Program.cs  ReactionAllocationDiagnostic.cs  ReactionCheckBenchmark.cs  ReactionPriorityBenchmark.cs  StackAwareReactionBenchmark.cs  StatRecalculateBenchmark.cs  StatTickModifiersBenchmark.cs  StatusEngineBenchmark.cs
Effectio.Tests/: Effectio.Tests.csproj
Effectio.Tests/Builders/: BuilderTests.cs
Effectio.Tests/Effects/: AuraAndTriggeredTests.cs  CustomEffectActionTests.cs  CustomTriggerConditionTests.cs  EffectCatalogTests.cs  EffectsEngineTests.cs
Effectio.Tests/Entities/: EntityStackCountTests.cs
Effectio.Tests/Integration/: ComplexScenarioTests.cs  FullPipelineTests.cs
Effectio.Tests/Modifiers/: ModifierTests.cs
Effectio.Tests/Reactions/: CustomReactionResultTests.cs  ReactionEngineTests.cs  ReactionPriorityTests.cs  StackAwareReactionTests.cs
Effectio.Tests/Stats/: ModifierExpirationTests.cs  StatsTests.cs
Effectio.Tests/Statuses/: StackExpirationTests.cs  StackOperationsTests.cs  StatusEngineTests.cs  StatusImmunityTests.cs  StatusOnRefreshTests.cs
Effectio/Builders/: EffectBuilder.cs  ModifierBuilder.cs  ReactionBuilder.cs  StatusBuilder.cs
Effectio/Common/Exceptions/: EffectioException.cs
Effectio/Common/Logging/: IEffectioLogger.cs  VoidLogger.cs
Effectio/Core/: EffectioManager.cs  IEffectioManager.cs
Effectio/Effects/: Effect.cs  EffectsEngine.cs  IEffect.cs  IEffectCatalog.cs  IEffectsEngine.cs
Effectio/Effects/Actions/: BuiltInActions.cs  IEffectAction.cs
Effectio/Effects/Triggers/: ITriggerCondition.cs
Effectio/Entities/: EffectioEntity.cs  IEffectioEntity.cs
Effectio/Modifiers/: AdditiveModifier.cs  CapAdjustmentModifier.cs  IModifier.cs  Modifier.cs  ModifierBase.cs  MultiplicativeModifier.cs
Effectio/Reactions/: IReaction.cs  IReactionEngine.cs  Reaction.cs  ReactionEngine.cs
Effectio/Stats/: IStat.cs  Stat.cs
Effectio/Statuses/: IStackOperations.cs  IStatus.cs  IStatusEngine.cs  Status.cs  StatusEngine.cs
docs/: PERF.md  ROADMAP.md
samples/UnityDemo/: .gitignore  README.md
samples/UnityDemo/Assets/: Demo.unity
samples/UnityDemo/Assets/Scripts/: CharacterStats.cs  DemoBootstrap.cs  EffectZone.cs  EffectioDemo.asmdef  EffectioWorld.cs  EnemyAI.cs  PlayerMovement.cs  Spellcaster.cs  StatusHud.cs
samples/UnityDemo/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
