<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Effectio</RootNamespace>
    <AssemblyName>Effectio</AssemblyName>
    <Description>High-performance stats, effects, modifiers, statuses, and elemental reaction system for Unity</Description>
  </PropertyGroup>

</Project>
